<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3.1</Version>
    <Company />
    <Authors>Artyom Makarov</Authors>
    <PackageTags>encryption, hash, authentication, AEAD</PackageTags>
    <PackageProjectUrl>https://github.com/Fasjeit/StrobeNet</PackageProjectUrl>
    <Description>.NET Core implementation of the Strobe protocol framework</Description>
    <AssemblyVersion>0.0.3.1</AssemblyVersion>
    <FileVersion>0.0.3.1</FileVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageIcon>icons8-vertical-reflection-78.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Fasjeit/StrobeNet</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\DynamicReflector\ico\icons8-vertical-reflection-78.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\DynamicReflector\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\DynamicReflector\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.0">
    </PackageReference>
  </ItemGroup>
</Project>
