<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3.1</Version>
    <Company />
    <Authors>Artyom Makarov</Authors>
    <PackageTags>encryption, hash, authentication, AEAD</PackageTags>
    <PackageProjectUrl>https://github.com/Fasjeit/StrobeNet</PackageProjectUrl>
    <Description>.NET Core implementation of the Strobe protocol framework</Description>
    <PackageLicenseUrl>https://github.com/Fasjeit/StrobeNet/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>0.0.3.1</AssemblyVersion>
    <FileVersion>0.0.3.1</FileVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.0">
    </PackageReference>
  </ItemGroup>
</Project>
