<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <Company />
    <Authors>Artyom Makarov</Authors>
    <PackageTags>encryption, hash, authentication, AEAD</PackageTags>
    <PackageProjectUrl>https://github.com/Fasjeit/StrobeNet</PackageProjectUrl>
  </PropertyGroup>

</Project>
